# To change this template, choose Tools | Templates
# and open the template in the editor.

patient_db.url=jdbc:mysql://localhost:3306/patient_info_db
db.usr=root
db.pswd=hchc
uda_db.url=jdbc:mysql://localhost:3306/udahta_db
log_file=/var/lib/tomcat6/logs/log_ws_by_rgstr_num.out
