<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationHC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntegrationHC_DatosPacienteRegistro_WebSrvDarColPer1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gestiondesa.hc:8080/IndicePacientes/servlet/awebsrvdarcolper1</Value>
    </Setting>
    <Setting Name="IntegrationHC_DatosPacienteCI_2_WebSrvDatosPersonaCda" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://gestiondesa.hc:8080/IndicePacientes/servlet/awebsrvdatospersonacda</Value>
    </Setting>
  </Settings>
</SettingsFile>