<Window x:Class="UDA_HTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        xmlns:UserControls="clr-namespace:UDA_HTA.UserControls"
        Title="UDA-HTA" MinHeight="600" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- TODO ver altura de ribbon -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <r:Ribbon x:Name="MenuRibbon" SelectionChanged="MenuRibbon_SelectionChanged" Grid.RowSpan="1">
            <r:Ribbon.HelpPaneContentTemplate>
                <DataTemplate>
                    <r:RibbonButton DataContext="{Binding}" /> <!-- TODO VER ESTO -->
                </DataTemplate>
            </r:Ribbon.HelpPaneContentTemplate>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="Images\ribbon_menu.png">
                    <!-- TODO incluir los elementos del menú, manejo de mi usuario (cambio pwd, logout) -->
                    <r:RibbonApplicationMenuItem Header="Logout" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Inicio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <r:RibbonGroup>
                    <r:RibbonButton Name="newReport" Label="Nuevo Informe" LargeImageSource="Images\ribbon_newReport.png"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Paciente">
                    <r:RibbonButton Name="findPatient" Label="Búsqueda" LargeImageSource="Images\ribbon_findPatient.png"/>
                    <r:RibbonButton Name="newPatient" Label="Nuevo" LargeImageSource="Images\ribbon_newPatient.png"/>
                    <r:RibbonButton Name="editPatient" Label="Editar" LargeImageSource="Images\ribbon_editPatient.png"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Investigación">
                    <r:RibbonButton Name="newResearch" Label="Nueva" LargeImageSource="Images\ribbon_newResearch.png"></r:RibbonButton>
                    <r:RibbonButton Name="findResearch" Label="Buscar" LargeImageSource="Images\ribbon_editResearch.png"></r:RibbonButton>
                </r:RibbonGroup>
                
                <r:RibbonGroup Name="administration" Header="Administración">
                    <r:RibbonButton Name="editDrugs" Label="Drogas" LargeImageSource="Images\ribbon_editDrugs.png"></r:RibbonButton>
                    <r:RibbonButton Name="newDoctor" Label="Nuevo Usuario" LargeImageSource="Images\ribbon_newDoctor.png"></r:RibbonButton>
                    <r:RibbonButton Name="findDoctor" Label="Buscar Usuario" LargeImageSource="Images\ribbon_findDoctor.png"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Investigación" Name="tabInvestigacion"> <!-- Visibility="Collapsed" -->
                <r:RibbonGroup>
                    <r:RibbonButton Name="editResearch" Label="Editar" LargeImageSource="Images\ribbon_newReport.png"/>
                    <r:RibbonButton Name="addStudyResearch" Label="Editar" LargeImageSource="Images\ribbon_newReport.png"/>
                    <r:RibbonSplitButton >
                        <r:RibbonMenuItem Name="CSV"/>
                        <r:RibbonMenuItem Name="XLS"/>
                        <r:RibbonMenuItem />
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Paciente" Name="tabPaciente"> <!-- Visibility="Collapsed" -->

            </r:RibbonTab>
            
        </r:Ribbon>
        
        <ContentControl Name="ControlsContainer" Grid.Row="2">
            <UserControls:PatientViewer Grid.Row="2" />
        </ContentControl>
            
    </Grid>
</Window>
